.wallet-main{
    height: 100%;
    overflow: auto;
}
.total-amount-main-direct{
    display: flex;
    justify-content: center;
    gap: 70px;
    margin: 50px;
/* }
.flex-cards-wallet-com{
    /* margin: 50px; */
} */
.flex-cards-wallet-levels{
    display: flex;
    justify-content: space-between;
    margin: 50px;
}
.wallet-total-amount{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.wallet-box-head{
    background: #fff;
    border-radius: 10px;
    padding: 15px;
    width: 500px;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;


}
.wallet-box-head-main{
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 500px;
}
.wallet-box{
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
/* .invoice-list{
  margin: 1rem;
} */
.wallet-invoice{
   background: #fff;
   /* margin: 15px; */
   border-radius: 10px;
   padding: 20px;
   margin: 0 1rem 1rem 1rem;

}
.wallet-invoice-table{
    text-align: left;
    margin-top: 10px;
    color: #fff;

}
.wallet-invoice h5{
    color: #7163BA;
    font-size: 25px;

}
/* .wallet-invoice-table tbody{
    
} */
.history-records{
    margin: 1rem;
    background: #fff;
    margin-top: 25px;
    border-radius: 10px;
    padding: 20px;
}
.history-records h5{
  color: #7163BA;
  font-size: 25px;
}
.wallet-history-table{
    text-align: left;
    margin-top: 10px;
    color: #fff;
}
.main--content{
    position: relative;
    width: 100%;
    padding: 1rem;
}
.header--wrapper img{
     width: 50px;
     height:50px;
     cursor: pointer;
     border-radius: 50%;
}
.header--wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #fff;
    border-radius: 10px;
    padding: 10px 2rem;
    margin-bottom: 1rem;
}
.header--title{
    color: rgba(113, 99, 186, 255);
}
.user--info{
    display: flex;
    gap: 10px;
    align-items: center;
}
.search--box{
    background: rgba(237, 237, 237);
    border-radius: 15px;
    color: rgba(113, 99, 186, 255);
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 4px 12px;
}
.search--box input{
    background: transparent;
    padding: 10px;
    border: none;
}
.search--box i{
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.5s ease-out;
}
.search--box i:hover{
    transform: scale(1.2);
}
/* card container */
.card-----container{
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 1rem
}
.card-----wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.main-----title{
    color: rgba(113, 99, 186, 255);
    padding-bottom: 10px;
    font-size: 24px;
}
.payment-----card{
    background: rgba(229, 223, 223);
    border-radius: 10px;
    padding: 1.2rem;
    width: 290px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.5s ease-in-out;
}
.payment-----card:hover{
    transform: translateY(-5px);
}
.card-----header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.amount{
    display: flex;
    flex-direction: column;
}
.title{
    font-size: 16px;
    font-weight: 200;
    text-align: start;
}
.amount-value{
    font-size: 24px;
    font-weight: 600;

}
.iconer{
    color: #fff;
    padding: 1rem;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    font-size: 1.5rem;
    background: red;
}
.card-----detail{
    font-size: 18px;
    color: #777777;
    letter-spacing: 2px;
}
/* color.css */
.light-red{
    background-color: rgba(251, 233,233);
}
.light-purple{
    background: rgb(254, 218, 235);
}
.light-green{
    background: rgba(235, 254,235);
}
.light-blue{
    background: rgba(236, 234,254);
}
.dark-red{
    background:red;
}
.dark-purple{
    background: purple;
}
.dark-green{
    background:green;
}
.dark-blue{
    background: blue;
}
.levels-row{
    display: flex;
    /* background: rgb(127, 0, 255); */
    gap: 10px;
    flex-wrap: wrap;
    /* justify-content: space-around; */
    border-radius: 10px;
}
.levelsflex{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
   
   

}
.levelsflex h3{
    color: #fff;
    font: 18px;
}
.points{
    font-size: 25px;
    color: #fff;
}
.level-points{
    padding-left: 10px;
    color: #fff;
}

@media (max-width: 728px) {
    .levels-row{
        flex-direction: column;
    }
    .invoice-list{
    flex-direction: column;
    gap: 15px;
    margin: 10px;

    }
    .wallet-invoice-table {
        width: 100%;
        text-align: left;
    }
    .wallet-invoice {
        width: 100%;
        height: 40vh;
        background: #fff;
        /* margin: 15px; */
        border-radius: 15px;
        padding: 20px;
    }
    .history-records {
     width: 100%;
    height: 40vh;
        background: #fff;
        /* margin: 15px; */
        border-radius: 10px;
        padding: 20px;
     }
  .wallet-history-table {
    width: 100%;
    text-align: left;
}
.wallet-main {
    height: 100%;
    overflow: auto;
    width: 100vw;
}
}